<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eggshell"
    tools:context=".AboutMeFragment">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            app:cardCornerRadius="30dp"
            android:backgroundTint="@color/eggshell"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnEditAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginEnd="0sp"
                android:background="@color/eggshell"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_mode_edit_24"
                app:backgroundTint="@color/eggshell"
                app:borderWidth="0dp"
                app:elevation="6dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAboutMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:text="About Me"
                    android:textColor="@color/dark_cyan"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"
                    android:justificationMode="inter_word"
                    android:text="@string/intro"
                    android:textColor="@color/slate_grey"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAboutMe" />

                <TextView
                    android:id="@+id/tvSkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Skills"
                    android:textColor="@color/dark_cyan"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"/>

                <TextView
                    android:id="@+id/tvSkill1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Java"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSkills"/>

                <ProgressBar
                    android:id="@+id/pb1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toEndOf="@+id/tvSkill1"
                    app:layout_constraintTop_toBottomOf="@+id/tvSkills" />

                <TextView
                    android:id="@+id/tvSkill2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="SpringBoot"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSkill1"/>

                <ProgressBar
                    android:id="@+id/pb2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toEndOf="@+id/tvSkill2"
                    app:layout_constraintTop_toBottomOf="@+id/tvSkill1" />

                <TextView
                    android:id="@+id/tvSkill3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Python"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSkill2"/>

                <ProgressBar
                    android:id="@+id/pb3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toEndOf="@+id/tvSkill3"
                    app:layout_constraintTop_toBottomOf="@+id/tvSkill2" />

                <TextView
                    android:id="@+id/tvSkill4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="ReactJs"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSkill3"/>

                <ProgressBar
                    android:id="@+id/pb4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toEndOf="@+id/tvSkill4"
                    app:layout_constraintTop_toBottomOf="@+id/tvSkill3" />

                <TextView
                    android:id="@+id/tvSkill5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="SQL"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSkill4"/>

                <ProgressBar
                    android:id="@+id/pb5"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toEndOf="@+id/tvSkill5"
                    app:layout_constraintTop_toBottomOf="@+id/tvSkill4" />

                <TextView
                    android:id="@+id/tvEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:text="Education"
                    android:textColor="@color/dark_cyan"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSkill4"/>

                <ImageView
                    android:id="@+id/school1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEducation"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/miu"/>

                <ImageView
                    android:id="@+id/school2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/school1"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/usc"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>